#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x1217043c0 .scope module, "demo0_tb" "demo0_tb" 2 4;
 .timescale -9 -12;
v0x600000ad03f0_0 .var "in", 1 0;
v0x600000ad0480_0 .net "out", 1 0, L_0x6000009d0140;  1 drivers
S_0x121704530 .scope module, "m0" "reverse" 2 8, 3 1 0, S_0x1217043c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "in";
    .port_info 1 /OUTPUT 2 "out";
v0x600000ad01b0_0 .net *"_ivl_1", 0 0, L_0x6000009d0000;  1 drivers
v0x600000ad0240_0 .net *"_ivl_3", 0 0, L_0x6000009d00a0;  1 drivers
v0x600000ad02d0_0 .net "in", 1 0, v0x600000ad03f0_0;  1 drivers
v0x600000ad0360_0 .net "out", 1 0, L_0x6000009d0140;  alias, 1 drivers
L_0x6000009d0000 .part v0x600000ad03f0_0, 0, 1;
L_0x6000009d00a0 .part v0x600000ad03f0_0, 1, 1;
L_0x6000009d0140 .concat [ 1 1 0 0], L_0x6000009d00a0, L_0x6000009d0000;
    .scope S_0x1217043c0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "demo0_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1217043c0 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x600000ad03f0_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x600000ad03f0_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600000ad03f0_0, 0, 2;
    %delay 10000, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "demo0_tb.v";
    "./demo0.v";
